
{

    "name": "TIGER",

    "description": "A Modular telegram bot.",

    "repository": "https://github.com/Extractornew/tiger-txt-ADVANCED",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [

       

        "telegram bot",

        "pyrogram"

    ],

    "env": {

        "BOT_TOKEN": {

            "description": "7159828976:AAFlwpuCRlnmIx1wiV65hMwyEbH-8i7EvwU"

        },

        "API_ID": {

            "description": "29611474"

        },

        "API_HASH": {

            "description": "43b3fdc649a8266de1b8ba3facc4aa75"

        }

    },

    "buildpacks": [

        {

            "url": "heroku/python"

        },
       {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }

    ]

}
